questionable(70),integrase,transposase
questionable(80),transposase,lysis,envelope,terminase,tail
intact(150),integrase,transposase,lysin,lysis,terminase,portal,coat,head,tail
incomplete(40),tail,transposase
questionable(70),integrase,portal,terminase,capsid,tail
intact(150),transposase,lysin,terminase,integrase,capsid,head,portal,tail,plate
incomplete(20),integrase
intact(150),transposase,integrase,lysin,terminase,head,capsid,plate,tail,portal,virion,protease,fiber
intact(130),transposase,portal,head,tail
intact(110),integrase,transposase,lysin,terminase,head,portal,tail
incomplete(60),integrase,lysin,terminase
intact(150),tail,plate,capsid,head,portal,terminase,lysin,protease
incomplete(40),tail,lysin
incomplete(60),head,portal,capsid,integrase
intact(150),integrase,portal,capsid,terminase,head,tail,lysin,plate
incomplete(30),integrase,tail
intact(130),transposase,portal,head,tail
intact(150),transposase,tail,plate,lysin,head,terminase,capsid,portal,recombinase,integrase
questionable(70),tail,protease,integrase
incomplete(30),transposase
intact(150),tail,plate,lysin,head,terminase,capsid,portal,recombinase,integrase
incomplete(60),integrase,head,transposase
