intact(100),transposase,integrase,head
intact(140),transposase,protease,head,integrase
incomplete(50),transposase,head
intact(150),integrase,lysis,lysin,terminase,head,portal,capsid,tail
intact(150),transposase,tail,plate,lysin,head,terminase,capsid,portal,recombinase,integrase
questionable(80),integrase,lysis,lysin,terminase,tail
intact(150),tail,head,portal,terminase,lysis,integrase
incomplete(20),tail
intact(120),tail,portal,terminase,lysis,recombinase,integrase
intact(150),fiber,tail,head,capsid,envelope,lysis,recombinase
incomplete(40),integrase,tail
