intact(110),integrase,transposase,tail
intact(150),integrase,lysin,terminase,portal,protease,tail
intact(150),envelope,transposase,lysin,portal,head,capsid,tail
intact(150),integrase,lysin,terminase,head,portal,tail
incomplete(40),integrase,capsid,head
intact(150),integrase,lysis,envelope,head,capsid,tail,fiber
questionable(70),tail,transposase,protease
intact(150),lysis,lysin,capsid,head,tail
intact(150),integrase,lysis,terminase,portal,protease,tail,transposase
intact(150),tail,head,portal,lysis,integrase,transposase,terminase,lysin
intact(150),integrase,recombinase,transposase,tail
intact(150),tail,capsid,head,terminase,transposase
intact(150),tail,head,portal,terminase,lysis,transposase,integrase
intact(150),tail,plate,lysin,head,terminase,capsid,integrase
intact(150),tail,head,portal,terminase,lysin,lysis,transposase,integrase
intact(150),tail,transposase,portal,terminase,lysis,lysin,integrase,injection
questionable(90),transposase,lysin,integrase
incomplete(50),tail,integrase
