intact(150),integrase,lysis,transposase,head,capsid,tail,fiber
intact(150),transposase,lysis,head,capsid,tail
incomplete(40),transposase,tail
intact(150),transposase,protease,lysis,lysin,head,capsid,tail,terminase,portal
intact(150),integrase,terminase,head,portal,tail,transposase
intact(150),integrase,terminase,head,portal,tail
incomplete(50),integrase,lysin,transposase
intact(150),integrase,lysis,head,capsid,tail
intact(150),tail,fiber,protease,portal,terminase,envelope,lysin
intact(150),transposase,integrase,tail,head,capsid,lysin
questionable(90),terminase,head,portal,capsid,integrase
intact(150),integrase,recombinase,portal,terminase,capsid,head,tail,lysin,plate
intact(150),tail,transposase,head,capsid,lysis
intact(150),integrase,recombinase,portal,terminase,capsid,head,tail,lysin,plate
intact(150),tail,transposase,head,capsid,lysis,lysin
incomplete(50),head,lysis
intact(150),tail,head,portal,terminase,lysin,integrase
intact(96),transposase,head,integrase
incomplete(20),transposase
incomplete(60),integrase,transposase,head
