questionable(80),integrase,tail,transposase
intact(150),lysin,terminase,portal,protease,tail
incomplete(10),NA
intact(150),transposase,lysin,head,capsid,tail
intact(130),integrase,transposase,lysis,tail
intact(150),integrase,lysin,terminase,head,portal,tail
intact(120),transposase,integrase,capsid,head,portal,terminase
intact(150),integrase,lysis,envelope,head,capsid,tail,fiber
intact(150),integrase,lysin,terminase,head,portal,tail,transposase
intact(150),integrase,lysin,terminase,head,portal,tail
intact(150),tail,head,capsid,lysis,lysin,integrase,transposase,portal,terminase
intact(100),integrase,recombinase,transposase,tail
intact(150),tail,capsid,head,portal,terminase,transposase
incomplete(40),transposase,tail
intact(150),transposase,tail,head,portal,terminase,lysin,lysis,integrase
incomplete(30),integrase
questionable(80),tail,transposase,integrase
intact(150),transposase,portal,head,virion,protease,tail,plate
