questionable(70),integrase,transposase,tail
intact(150),head,transposase,tail
intact(150),integrase,transposase,head,tail
incomplete(40),transposase,protease
incomplete(30),transposase
intact(110),integrase,lysin,lysis,terminase,portal,tail,transposase
intact(150),integrase,transposase,lysis,lysin,terminase,head,portal,tail
intact(150),transposase,terminase,portal,protease,tail
intact(150),integrase,transposase,terminase,head,portal,tail
incomplete(50),transposase,integrase
intact(150),tail,transposase,head,portal,terminase,lysis,lysin,integrase
intact(150),transposase,recombinase,portal,terminase,capsid,head,tail,lysin,plate
intact(150),tail,head,portal,terminase,lysin,protease,integrase
intact(150),tail,head,capsid,lysis,transposase,integrase
intact(150),tail,head,injection,transposase,coat,portal,terminase,lysis,integrase
incomplete(40),lysis,integrase
intact(150),tail,transposase,terminase,portal,protease
intact(150),lysis,lysin,terminase,head,portal,tail
