intact(150),integrase,lysis,head,capsid,tail,fiber
incomplete(30),integrase,head
intact(150),integrase,recombinase,lysis,head,capsid,tail,fiber,protease
intact(150),integrase,lysis,lysin,terminase,portal,tail
intact(150),integrase,lysis,lysin,terminase,head,transposase,tail
intact(150),integrase,lysis,terminase,head,tail
intact(150),transposase,tail,head,portal,terminase,lysin,integrase
intact(150),integrase,recombinase,portal,terminase,capsid,head,tail,lysin,plate
intact(150),tail,head,capsid,envelope,protease
incomplete(30),integrase
intact(140),tail,plate,head,portal,terminase,lysis,lysin
intact(150),tail,head,portal,terminase,lysin,transposase,integrase
intact(150),integrase,lysin,tail,terminase,head,portal,capsid,fiber
